<android.support.constraint.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/constraint_layout_constraint_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/otpverification_activity_constraint_layout_constraint_layout_background_color">

	<android.support.constraint.ConstraintLayout
		android:id="@+id/group10264_constraint_layout"
		android:layout_width="0dp"
		android:layout_height="@dimen/otpverification_activity_group10264_constraint_layout_height"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintHorizontal_weight="1"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:layout_editor_absoluteX="0dp"
		tools:layout_editor_absoluteY="0dp">
	
		<ImageView
			android:id="@+id/background_image_view"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:scaleType="centerCrop"
			android:src="@drawable/background_4"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintHorizontal_weight="1"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="0dp"
			tools:layout_editor_absoluteY="0dp"/>
	
		<ImageView
			android:id="@+id/group9729_image_view"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginBottom="@dimen/otpverification_activity_group9729_image_view_margin_bottom"
			android:scaleType="centerCrop"
			android:src="@drawable/group_9729"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintHorizontal_weight="1"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			tools:layout_editor_absoluteX="0dp"
			tools:layout_editor_absoluteY="650dp"/>
	</android.support.constraint.ConstraintLayout>

	<android.support.constraint.ConstraintLayout
		android:id="@+id/group10260_constraint_layout"
		android:layout_width="0dp"
		android:layout_height="@dimen/otpverification_activity_group10260_constraint_layout_height"
		android:layout_marginEnd="@dimen/otpverification_activity_group10260_constraint_layout_margin_end"
		android:layout_marginStart="@dimen/otpverification_activity_group10260_constraint_layout_margin_start"
		android:layout_marginTop="@dimen/otpverification_activity_group10260_constraint_layout_margin_top"
		app:layout_constraintHorizontal_weight="0.9"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/group3_constraint_layout"
		tools:layout_editor_absoluteX="19dp"
		tools:layout_editor_absoluteY="440dp">
	
		<android.support.constraint.ConstraintLayout
			android:id="@+id/group9667_constraint_layout"
			android:layout_width="0dp"
			android:layout_height="@dimen/otpverification_activity_group9667_constraint_layout_height"
			android:background="@color/otpverification_activity_group9667_constraint_layout_background_color"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintHorizontal_weight="1"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			tools:layout_editor_absoluteX="0dp"
			tools:layout_editor_absoluteY="194dp">
		
			<TextView
				android:id="@+id/set_temperature_text_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/otpverification_activity_set_temperature_text_view_margin_top"
				android:gravity="center"
				android:letterSpacing="0"
				android:text="@string/otpverification_activity_set_temperature_text_view_text"
				android:textColor="@color/otpverification_activity_set_temperature_text_view_text_color"
				android:textSize="@dimen/otpverification_activity_set_temperature_text_view_text_size"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="143dp"
				tools:layout_editor_absoluteY="16dp"/>
		</android.support.constraint.ConstraintLayout>
	
		<View
			android:id="@+id/background_constraint_layout"
			android:layout_width="0dp"
			android:layout_height="@dimen/otpverification_activity_background_constraint_layout_height"
			android:layout_marginEnd="@dimen/otpverification_activity_background_constraint_layout_margin_end"
			android:layout_marginTop="@dimen/otpverification_activity_background_constraint_layout_margin_top"
			android:background="@color/otpverification_activity_background_constraint_layout_background_color"
			app:layout_constraintHorizontal_weight="1"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/otp_has_been_sent_to_text_view"
			tools:layout_editor_absoluteX="0dp"
			tools:layout_editor_absoluteY="107dp"/>
	
		<TextView
			android:id="@+id/verfify_mobile_numbe_text_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/otpverification_activity_verfify_mobile_numbe_text_view_margin_start"
			android:gravity="start"
			android:letterSpacing="0"
			android:text="@string/otpverification_activity_verfify_mobile_numbe_text_view_text"
			android:textColor="@color/otpverification_activity_verfify_mobile_numbe_text_view_text_color"
			android:textSize="@dimen/otpverification_activity_verfify_mobile_numbe_text_view_text_size"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="59dp"
			tools:layout_editor_absoluteY="0dp"/>
	
		<TextView
			android:id="@+id/otp_has_been_sent_to_text_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/otpverification_activity_otp_has_been_sent_to_text_view_margin_top"
			android:alpha="0.5"
			android:gravity="center"
			android:letterSpacing="0"
			android:lineSpacingMultiplier="1.19"
			android:text="@string/otpverification_activity_otp_has_been_sent_to_text_view_text"
			android:textColor="@color/otpverification_activity_otp_has_been_sent_to_text_view_text_color"
			android:textSize="@dimen/otpverification_activity_otp_has_been_sent_to_text_view_text_size"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/verfify_mobile_numbe_text_view"
			tools:layout_editor_absoluteX="34dp"
			tools:layout_editor_absoluteY="41dp"/>
	
		<ImageView
			android:id="@+id/group9709_image_view"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginEnd="@dimen/otpverification_activity_group9709_image_view_margin_end"
			android:layout_marginStart="@dimen/otpverification_activity_group9709_image_view_margin_start"
			android:layout_marginTop="@dimen/otpverification_activity_group9709_image_view_margin_top"
			android:alpha="0.4"
			android:scaleType="centerCrop"
			android:src="@drawable/group_9709"
			app:layout_constraintHorizontal_weight="0.89"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/otp_has_been_sent_to_text_view"
			tools:layout_editor_absoluteX="19dp"
			tools:layout_editor_absoluteY="148dp"/>
	</android.support.constraint.ConstraintLayout>

	<android.support.constraint.ConstraintLayout
		android:id="@+id/group10289_constraint_layout"
		android:layout_width="@dimen/otpverification_activity_group10289_constraint_layout_width"
		android:layout_height="@dimen/otpverification_activity_group10289_constraint_layout_height"
		android:layout_marginBottom="@dimen/otpverification_activity_group10289_constraint_layout_margin_bottom"
		android:layout_marginEnd="@dimen/otpverification_activity_group10289_constraint_layout_margin_end"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		tools:layout_editor_absoluteX="197dp"
		tools:layout_editor_absoluteY="713dp">
	
		<ImageView
			android:id="@+id/bg_image_view"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:scaleType="center"
			android:src="@drawable/bg"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintHorizontal_weight="1"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="0dp"
			tools:layout_editor_absoluteY="0dp"/>
	
		<TextView
			android:id="@+id/set_temperature_two_text_view"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginEnd="@dimen/otpverification_activity_set_temperature_two_text_view_margin_end"
			android:layout_marginStart="@dimen/otpverification_activity_set_temperature_two_text_view_margin_start"
			android:gravity="center"
			android:text="@string/otpverification_activity_set_temperature_two_text_view_text"
			android:textColor="@color/otpverification_activity_set_temperature_two_text_view_text_color"
			android:textSize="@dimen/otpverification_activity_set_temperature_two_text_view_text_size"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintHorizontal_weight="0.76"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="19dp"
			tools:layout_editor_absoluteY="20dp"/>
	</android.support.constraint.ConstraintLayout>

	<android.support.constraint.ConstraintLayout
		android:id="@+id/group10288_constraint_layout"
		android:layout_width="@dimen/otpverification_activity_group10288_constraint_layout_width"
		android:layout_height="@dimen/otpverification_activity_group10288_constraint_layout_height"
		android:layout_marginBottom="@dimen/otpverification_activity_group10288_constraint_layout_margin_bottom"
		android:layout_marginStart="@dimen/otpverification_activity_group10288_constraint_layout_margin_start"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"
		tools:layout_editor_absoluteX="19dp"
		tools:layout_editor_absoluteY="713dp">
	
		<ImageView
			android:id="@+id/bg_two_image_view"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:scaleType="center"
			android:src="@drawable/bg_2"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintHorizontal_weight="1"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="0dp"
			tools:layout_editor_absoluteY="0dp"/>
	
		<TextView
			android:id="@+id/set_temperature_three_text_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:text="@string/otpverification_activity_set_temperature_three_text_view_text"
			android:textColor="@color/otpverification_activity_set_temperature_three_text_view_text_color"
			android:textSize="@dimen/otpverification_activity_set_temperature_three_text_view_text_size"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="31dp"
			tools:layout_editor_absoluteY="20dp"/>
	</android.support.constraint.ConstraintLayout>

	<android.support.constraint.ConstraintLayout
		android:id="@+id/group3_constraint_layout"
		android:layout_width="@dimen/otpverification_activity_group3_constraint_layout_width"
		android:layout_height="@dimen/otpverification_activity_group3_constraint_layout_height"
		android:layout_marginTop="@dimen/otpverification_activity_group3_constraint_layout_margin_top"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:layout_editor_absoluteX="47dp"
		tools:layout_editor_absoluteY="87dp">
	
		<ImageView
			android:id="@+id/group1_image_view"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:alpha="0.23"
			android:scaleType="centerCrop"
			android:src="@drawable/group_1"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintHorizontal_weight="1"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="0dp"
			tools:layout_editor_absoluteY="0dp"/>
	
		<View
			android:id="@+id/group2_constraint_layout"
			android:layout_width="@dimen/otpverification_activity_group2_constraint_layout_width"
			android:layout_height="@dimen/otpverification_activity_group2_constraint_layout_height"
			android:layout_marginStart="@dimen/otpverification_activity_group2_constraint_layout_margin_start"
			android:background="@color/otpverification_activity_group2_constraint_layout_background_color"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintLeft_toLeftOf="parent"
			tools:layout_editor_absoluteX="12dp"
			tools:layout_editor_absoluteY="226dp"/>
	</android.support.constraint.ConstraintLayout>

	<android.support.constraint.ConstraintLayout
		android:id="@+id/layer2_constraint_layout"
		android:layout_width="@dimen/otpverification_activity_layer2_constraint_layout_width"
		android:layout_height="@dimen/otpverification_activity_layer2_constraint_layout_height"
		android:layout_marginTop="@dimen/otpverification_activity_layer2_constraint_layout_margin_top"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:layout_editor_absoluteX="108dp"
		tools:layout_editor_absoluteY="104dp">
	
		<android.support.constraint.ConstraintLayout
			android:id="@+id/group9_constraint_layout"
			android:layout_width="0dp"
			android:layout_height="@dimen/otpverification_activity_group9_constraint_layout_height"
			android:layout_marginStart="@dimen/otpverification_activity_group9_constraint_layout_margin_start"
			android:layout_marginTop="@dimen/otpverification_activity_group9_constraint_layout_margin_top"
			app:layout_constraintHorizontal_weight="0.88"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="19dp"
			tools:layout_editor_absoluteY="12dp">
		
			<ImageView
				android:id="@+id/group3_image_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/otpverification_activity_group3_image_view_margin_top"
				android:scaleType="center"
				android:src="@drawable/group_3"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="0dp"
				tools:layout_editor_absoluteY="77dp"/>
		
			<ImageView
				android:id="@+id/group4_image_view"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginStart="@dimen/otpverification_activity_group4_image_view_margin_start"
				android:layout_marginTop="@dimen/otpverification_activity_group4_image_view_margin_top"
				android:scaleType="center"
				android:src="@drawable/group_4"
				app:layout_constraintHorizontal_weight="0.96"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="5dp"
				tools:layout_editor_absoluteY="57dp"/>
		
			<android.support.constraint.ConstraintLayout
				android:id="@+id/group6_constraint_layout"
				android:layout_width="@dimen/otpverification_activity_group6_constraint_layout_width"
				android:layout_height="@dimen/otpverification_activity_group6_constraint_layout_height"
				android:layout_marginStart="@dimen/otpverification_activity_group6_constraint_layout_margin_start"
				android:background="@color/otpverification_activity_group6_constraint_layout_background_color"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="4dp"
				tools:layout_editor_absoluteY="0dp">
			
				<ImageView
					android:id="@+id/group5_image_view"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_marginEnd="@dimen/otpverification_activity_group5_image_view_margin_end"
					android:layout_marginStart="@dimen/otpverification_activity_group5_image_view_margin_start"
					android:alpha="0.36"
					android:scaleType="center"
					android:src="@drawable/group_5"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintHorizontal_weight="0.54"
					app:layout_constraintLeft_toLeftOf="parent"
					app:layout_constraintRight_toRightOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					tools:layout_editor_absoluteX="17dp"
					tools:layout_editor_absoluteY="5dp"/>
			</android.support.constraint.ConstraintLayout>
		</android.support.constraint.ConstraintLayout>
	
		<ImageView
			android:id="@+id/group10_image_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginEnd="@dimen/otpverification_activity_group10_image_view_margin_end"
			android:scaleType="center"
			android:src="@drawable/group_10"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="88dp"
			tools:layout_editor_absoluteY="0dp"/>
	
		<android.support.constraint.ConstraintLayout
			android:id="@+id/group13_constraint_layout"
			android:layout_width="@dimen/otpverification_activity_group13_constraint_layout_width"
			android:layout_height="@dimen/otpverification_activity_group13_constraint_layout_height"
			android:layout_marginBottom="@dimen/otpverification_activity_group13_constraint_layout_margin_bottom"
			android:layout_marginEnd="@dimen/otpverification_activity_group13_constraint_layout_margin_end"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			tools:layout_editor_absoluteX="50dp"
			tools:layout_editor_absoluteY="115dp">
		
			<ImageView
				android:id="@+id/path8_image_view"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:scaleType="center"
				android:src="@drawable/path_8"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintHorizontal_weight="1"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="0dp"
				tools:layout_editor_absoluteY="0dp"/>
		
			<ImageView
				android:id="@+id/group11_image_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="@dimen/otpverification_activity_group11_image_view_margin_start"
				android:layout_marginTop="@dimen/otpverification_activity_group11_image_view_margin_top"
				android:scaleType="center"
				android:src="@drawable/group_11"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="1dp"
				tools:layout_editor_absoluteY="1dp"/>
		</android.support.constraint.ConstraintLayout>
	
		<android.support.constraint.ConstraintLayout
			android:id="@+id/group32_constraint_layout"
			android:layout_width="@dimen/otpverification_activity_group32_constraint_layout_width"
			android:layout_height="@dimen/otpverification_activity_group32_constraint_layout_height"
			android:layout_marginTop="@dimen/otpverification_activity_group32_constraint_layout_margin_top"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/group10_image_view"
			tools:layout_editor_absoluteX="0dp"
			tools:layout_editor_absoluteY="44dp">
		
			<android.support.constraint.ConstraintLayout
				android:id="@+id/group16_constraint_layout"
				android:layout_width="0dp"
				android:layout_height="@dimen/otpverification_activity_group16_constraint_layout_height"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintHorizontal_weight="1"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="0dp"
				tools:layout_editor_absoluteY="0dp">
			
				<ImageView
					android:id="@+id/group14_image_view"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_marginStart="@dimen/otpverification_activity_group14_image_view_margin_start"
					android:layout_marginTop="@dimen/otpverification_activity_group14_image_view_margin_top"
					android:scaleType="center"
					android:src="@drawable/group_14"
					app:layout_constraintHorizontal_weight="0.94"
					app:layout_constraintLeft_toLeftOf="parent"
					app:layout_constraintRight_toRightOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					tools:layout_editor_absoluteX="5dp"
					tools:layout_editor_absoluteY="6dp"/>
			
				<ImageView
					android:id="@+id/path12_image_view"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_marginEnd="@dimen/otpverification_activity_path12_image_view_margin_end"
					android:scaleType="center"
					android:src="@drawable/path_12"
					app:layout_constraintHorizontal_weight="0.94"
					app:layout_constraintLeft_toLeftOf="parent"
					app:layout_constraintRight_toRightOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					tools:layout_editor_absoluteX="0dp"
					tools:layout_editor_absoluteY="0dp"/>
			</android.support.constraint.ConstraintLayout>
		
			<android.support.constraint.ConstraintLayout
				android:id="@+id/group24_constraint_layout"
				android:layout_width="@dimen/otpverification_activity_group24_constraint_layout_width"
				android:layout_height="@dimen/otpverification_activity_group24_constraint_layout_height"
				android:layout_marginEnd="@dimen/otpverification_activity_group24_constraint_layout_margin_end"
				android:background="@color/otpverification_activity_group24_constraint_layout_background_color"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="34dp"
				tools:layout_editor_absoluteY="20dp">
			
				<View
					android:id="@+id/line8_constraint_layout"
					android:layout_width="0dp"
					android:layout_height="@dimen/otpverification_activity_line8_constraint_layout_height"
					android:background="@color/otpverification_activity_line8_constraint_layout_background_color"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintHorizontal_weight="1"
					app:layout_constraintLeft_toLeftOf="parent"
					app:layout_constraintRight_toRightOf="parent"
					tools:layout_editor_absoluteX="0dp"
					tools:layout_editor_absoluteY="11dp"/>
			
				<android.support.constraint.ConstraintLayout
					android:id="@+id/group23_constraint_layout"
					android:layout_width="0dp"
					android:layout_height="@dimen/otpverification_activity_group23_constraint_layout_height"
					android:layout_marginEnd="@dimen/otpverification_activity_group23_constraint_layout_margin_end"
					android:layout_marginStart="@dimen/otpverification_activity_group23_constraint_layout_margin_start"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintHorizontal_weight="0.87"
					app:layout_constraintLeft_toLeftOf="parent"
					app:layout_constraintRight_toRightOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					tools:layout_editor_absoluteX="3dp"
					tools:layout_editor_absoluteY="4dp">
				
					<ImageView
						android:id="@+id/group17_image_view"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginStart="@dimen/otpverification_activity_group17_image_view_margin_start"
						android:scaleType="center"
						android:src="@drawable/group_17"
						app:layout_constraintBottom_toBottomOf="parent"
						app:layout_constraintLeft_toRightOf="@+id/group18_image_view"
						app:layout_constraintTop_toTopOf="parent"
						tools:layout_editor_absoluteX="7dp"
						tools:layout_editor_absoluteY="0dp"/>
				
					<ImageView
						android:id="@+id/group18_image_view"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:scaleType="center"
						android:src="@drawable/group_17"
						app:layout_constraintBottom_toBottomOf="parent"
						app:layout_constraintLeft_toLeftOf="parent"
						app:layout_constraintTop_toTopOf="parent"
						tools:layout_editor_absoluteX="0dp"
						tools:layout_editor_absoluteY="0dp"/>
				
					<ImageView
						android:id="@+id/group19_image_view"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginStart="@dimen/otpverification_activity_group19_image_view_margin_start"
						android:scaleType="center"
						android:src="@drawable/group_17"
						app:layout_constraintBottom_toBottomOf="parent"
						app:layout_constraintLeft_toRightOf="@+id/group17_image_view"
						app:layout_constraintTop_toTopOf="parent"
						tools:layout_editor_absoluteX="14dp"
						tools:layout_editor_absoluteY="0dp"/>
				
					<ImageView
						android:id="@+id/group20_image_view"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginEnd="@dimen/otpverification_activity_group20_image_view_margin_end"
						android:scaleType="center"
						android:src="@drawable/group_17"
						app:layout_constraintBottom_toBottomOf="parent"
						app:layout_constraintRight_toLeftOf="@+id/group21_image_view"
						app:layout_constraintTop_toTopOf="parent"
						tools:layout_editor_absoluteX="21dp"
						tools:layout_editor_absoluteY="0dp"/>
				
					<ImageView
						android:id="@+id/group21_image_view"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginEnd="@dimen/otpverification_activity_group21_image_view_margin_end"
						android:scaleType="center"
						android:src="@drawable/group_17"
						app:layout_constraintBottom_toBottomOf="parent"
						app:layout_constraintRight_toLeftOf="@+id/group22_image_view"
						app:layout_constraintTop_toTopOf="parent"
						tools:layout_editor_absoluteX="28dp"
						tools:layout_editor_absoluteY="0dp"/>
				
					<ImageView
						android:id="@+id/group22_image_view"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:scaleType="center"
						android:src="@drawable/group_17"
						app:layout_constraintBottom_toBottomOf="parent"
						app:layout_constraintRight_toRightOf="parent"
						app:layout_constraintTop_toTopOf="parent"
						tools:layout_editor_absoluteX="36dp"
						tools:layout_editor_absoluteY="0dp"/>
				</android.support.constraint.ConstraintLayout>
			</android.support.constraint.ConstraintLayout>
		
			<ImageView
				android:id="@+id/group25_image_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginEnd="@dimen/otpverification_activity_group25_image_view_margin_end"
				android:layout_marginTop="@dimen/otpverification_activity_group25_image_view_margin_top"
				android:scaleType="center"
				android:src="@drawable/group_25"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="40dp"
				tools:layout_editor_absoluteY="10dp"/>
		
			<android.support.constraint.ConstraintLayout
				android:id="@+id/group31_constraint_layout"
				android:layout_width="@dimen/otpverification_activity_group31_constraint_layout_width"
				android:layout_height="@dimen/otpverification_activity_group31_constraint_layout_height"
				android:layout_marginStart="@dimen/otpverification_activity_group31_constraint_layout_margin_start"
				android:layout_marginTop="@dimen/otpverification_activity_group31_constraint_layout_margin_top"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="8dp"
				tools:layout_editor_absoluteY="4dp">
			
				<ImageView
					android:id="@+id/group26_image_view"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_marginEnd="@dimen/otpverification_activity_group26_image_view_margin_end"
					android:scaleType="center"
					android:src="@drawable/group_26"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintHorizontal_weight="0.89"
					app:layout_constraintLeft_toLeftOf="parent"
					app:layout_constraintRight_toRightOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					tools:layout_editor_absoluteX="0dp"
					tools:layout_editor_absoluteY="4dp"/>
			
				<ImageView
					android:id="@+id/group28_image_view"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_marginStart="@dimen/otpverification_activity_group28_image_view_margin_start"
					android:alpha="0.8"
					android:scaleType="center"
					android:src="@drawable/group_28"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintHorizontal_weight="0.96"
					app:layout_constraintLeft_toLeftOf="parent"
					app:layout_constraintRight_toRightOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					tools:layout_editor_absoluteX="1dp"
					tools:layout_editor_absoluteY="0dp"/>
			
				<ImageView
					android:id="@+id/path16_image_view"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_marginEnd="@dimen/otpverification_activity_path16_image_view_margin_end"
					android:layout_marginStart="@dimen/otpverification_activity_path16_image_view_margin_start"
					android:layout_marginTop="@dimen/otpverification_activity_path16_image_view_margin_top"
					android:scaleType="center"
					android:src="@drawable/path_16"
					app:layout_constraintHorizontal_weight="0.64"
					app:layout_constraintLeft_toLeftOf="parent"
					app:layout_constraintRight_toRightOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					tools:layout_editor_absoluteX="8dp"
					tools:layout_editor_absoluteY="3dp"/>
			</android.support.constraint.ConstraintLayout>
		</android.support.constraint.ConstraintLayout>
	</android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>