<android.support.constraint.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/constraint_layout_constraint_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/sign_up_activity_constraint_layout_constraint_layout_background_color">

	<android.support.constraint.ConstraintLayout
		android:id="@+id/group10286_constraint_layout"
		android:layout_width="0dp"
		android:layout_height="@dimen/sign_up_activity_group10286_constraint_layout_height"
		android:layout_marginEnd="@dimen/sign_up_activity_group10286_constraint_layout_margin_end"
		android:layout_marginStart="@dimen/sign_up_activity_group10286_constraint_layout_margin_start"
		android:layout_marginTop="@dimen/sign_up_activity_group10286_constraint_layout_margin_top"
		app:layout_constraintHorizontal_weight="1.61"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:layout_editor_absoluteX="-80dp"
		tools:layout_editor_absoluteY="-37dp">
	
		<android.support.constraint.ConstraintLayout
			android:id="@+id/group9720_constraint_layout"
			android:layout_width="0dp"
			android:layout_height="@dimen/sign_up_activity_group9720_constraint_layout_height"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintHorizontal_weight="1"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="0dp"
			tools:layout_editor_absoluteY="0dp">
		
			<ImageView
				android:id="@+id/group9719_image_view"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:scaleType="centerCrop"
				android:src="@drawable/group_9719"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintHorizontal_weight="1"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="0dp"
				tools:layout_editor_absoluteY="0dp"/>
		
			<ImageView
				android:id="@+id/group9729_image_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="@dimen/sign_up_activity_group9729_image_view_margin_start"
				android:layout_marginTop="@dimen/sign_up_activity_group9729_image_view_margin_top"
				android:scaleType="centerCrop"
				android:src="@drawable/group_9729"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="81dp"
				tools:layout_editor_absoluteY="687dp"/>
		</android.support.constraint.ConstraintLayout>
	
		<android.support.constraint.ConstraintLayout
			android:id="@+id/group9691_constraint_layout"
			android:layout_width="@dimen/sign_up_activity_group9691_constraint_layout_width"
			android:layout_height="@dimen/sign_up_activity_group9691_constraint_layout_height"
			android:layout_marginStart="@dimen/sign_up_activity_group9691_constraint_layout_margin_start"
			android:layout_marginTop="@dimen/sign_up_activity_group9691_constraint_layout_margin_top"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="101dp"
			tools:layout_editor_absoluteY="486dp">
		
			<TextView
				android:id="@+id/sign_up_text_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="@dimen/sign_up_activity_sign_up_text_view_margin_start"
				android:gravity="start"
				android:letterSpacing="0.01"
				android:text="@string/sign_up_activity_sign_up_text_view_text"
				android:textColor="@color/sign_up_activity_sign_up_text_view_text_color"
				android:textSize="@dimen/sign_up_activity_sign_up_text_view_text_size"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="94dp"
				tools:layout_editor_absoluteY="0dp"/>
		
			<android.support.constraint.ConstraintLayout
				android:id="@+id/group9688_constraint_layout"
				android:layout_width="0dp"
				android:layout_height="@dimen/sign_up_activity_group9688_constraint_layout_height"
				android:layout_marginTop="@dimen/sign_up_activity_group9688_constraint_layout_margin_top"
				android:background="@color/sign_up_activity_group9688_constraint_layout_background_color"
				app:layout_constraintHorizontal_weight="1"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/sign_up_text_view"
				tools:layout_editor_absoluteX="0dp"
				tools:layout_editor_absoluteY="90dp">
			
				<TextView
					android:id="@+id/continue_with_facebo_text_view"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="@dimen/sign_up_activity_continue_with_facebo_text_view_margin_start"
					android:gravity="start"
					android:letterSpacing="0"
					android:text="@string/sign_up_activity_continue_with_facebo_text_view_text"
					android:textColor="@color/sign_up_activity_continue_with_facebo_text_view_text_color"
					android:textSize="@dimen/sign_up_activity_continue_with_facebo_text_view_text_size"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintLeft_toRightOf="@+id/facebook_image_view"
					app:layout_constraintTop_toTopOf="parent"
					tools:layout_editor_absoluteX="70dp"
					tools:layout_editor_absoluteY="19dp"/>
			
				<ImageView
					android:id="@+id/facebook_image_view"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="@dimen/sign_up_activity_facebook_image_view_margin_start"
					android:scaleType="center"
					android:src="@drawable/_002_facebook"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintLeft_toLeftOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					tools:layout_editor_absoluteX="20dp"
					tools:layout_editor_absoluteY="15dp"/>
			</android.support.constraint.ConstraintLayout>
		
			<android.support.constraint.ConstraintLayout
				android:id="@+id/group9689_constraint_layout"
				android:layout_width="0dp"
				android:layout_height="@dimen/sign_up_activity_group9689_constraint_layout_height"
				android:layout_marginTop="@dimen/sign_up_activity_group9689_constraint_layout_margin_top"
				android:background="@color/sign_up_activity_group9689_constraint_layout_background_color"
				app:layout_constraintHorizontal_weight="1"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/group9688_constraint_layout"
				tools:layout_editor_absoluteX="0dp"
				tools:layout_editor_absoluteY="170dp">
			
				<TextView
					android:id="@+id/continue_with_google_text_view"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="@dimen/sign_up_activity_continue_with_google_text_view_margin_start"
					android:gravity="start"
					android:letterSpacing="0"
					android:text="@string/sign_up_activity_continue_with_google_text_view_text"
					android:textColor="@color/sign_up_activity_continue_with_google_text_view_text_color"
					android:textSize="@dimen/sign_up_activity_continue_with_google_text_view_text_size"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintLeft_toRightOf="@+id/search_image_view"
					app:layout_constraintTop_toTopOf="parent"
					tools:layout_editor_absoluteX="70dp"
					tools:layout_editor_absoluteY="19dp"/>
			
				<ImageView
					android:id="@+id/search_image_view"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="@dimen/sign_up_activity_search_image_view_margin_start"
					android:scaleType="center"
					android:src="@drawable/_001_search"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintLeft_toLeftOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					tools:layout_editor_absoluteX="20dp"
					tools:layout_editor_absoluteY="15dp"/>
			</android.support.constraint.ConstraintLayout>
		
			<android.support.constraint.ConstraintLayout
				android:id="@+id/group9690_constraint_layout"
				android:layout_width="0dp"
				android:layout_height="@dimen/sign_up_activity_group9690_constraint_layout_height"
				android:background="@color/sign_up_activity_group9690_constraint_layout_background_color"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintHorizontal_weight="1"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				tools:layout_editor_absoluteX="0dp"
				tools:layout_editor_absoluteY="250dp">
			
				<TextView
					android:id="@+id/continue_with_email_text_view"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="@dimen/sign_up_activity_continue_with_email_text_view_margin_start"
					android:gravity="start"
					android:letterSpacing="0"
					android:text="@string/sign_up_activity_continue_with_email_text_view_text"
					android:textColor="@color/sign_up_activity_continue_with_email_text_view_text_color"
					android:textSize="@dimen/sign_up_activity_continue_with_email_text_view_text_size"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintLeft_toRightOf="@+id/email_constraint_layout"
					app:layout_constraintTop_toTopOf="parent"
					tools:layout_editor_absoluteX="70dp"
					tools:layout_editor_absoluteY="19dp"/>
			
				<android.support.constraint.ConstraintLayout
					android:id="@+id/email_constraint_layout"
					android:layout_width="@dimen/sign_up_activity_email_constraint_layout_width"
					android:layout_height="@dimen/sign_up_activity_email_constraint_layout_height"
					android:layout_marginStart="@dimen/sign_up_activity_email_constraint_layout_margin_start"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintLeft_toLeftOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					tools:layout_editor_absoluteX="23dp"
					tools:layout_editor_absoluteY="21dp">
				
					<ImageView
						android:id="@+id/group9684_image_view"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_marginEnd="@dimen/sign_up_activity_group9684_image_view_margin_end"
						android:layout_marginStart="@dimen/sign_up_activity_group9684_image_view_margin_start"
						android:scaleType="center"
						android:src="@drawable/group_9684"
						app:layout_constraintHorizontal_weight="0.92"
						app:layout_constraintLeft_toLeftOf="parent"
						app:layout_constraintRight_toRightOf="parent"
						app:layout_constraintTop_toTopOf="parent"
						tools:layout_editor_absoluteX="1dp"
						tools:layout_editor_absoluteY="0dp"/>
				
					<ImageView
						android:id="@+id/group9686_image_view"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:scaleType="center"
						android:src="@drawable/group_9686"
						app:layout_constraintBottom_toBottomOf="parent"
						app:layout_constraintHorizontal_weight="1"
						app:layout_constraintLeft_toLeftOf="parent"
						app:layout_constraintRight_toRightOf="parent"
						app:layout_constraintTop_toTopOf="parent"
						tools:layout_editor_absoluteX="0dp"
						tools:layout_editor_absoluteY="1dp"/>
				</android.support.constraint.ConstraintLayout>
			</android.support.constraint.ConstraintLayout>
		</android.support.constraint.ConstraintLayout>
	</android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>